TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30.0" Spacing="25">
            

     

            <Label Text="Conta"/>
            <Entry x:Name="AmountEntry " Placeholder="Digite o Valor da cona"/>
            
            <Label Text="Gorjeta"/>
                   
            <Label x:Name="TipLabel"
                   Text="0.00"/>
                
            <Label Text="Total"/>
                
            <Label
                x:Name="totalLabel"
                Text="0.00"/>
                
            <Label Text="Percentual Gorjeta"/>
                
            <Label 
                x:Name="TipPercentLabel"
                Text="15%"/>

            <Slider
                Maximum="70"
                Minimum="0"
                Value="20"/>

            

                <Button 
                    x:Name="setLowTip"
                    Text="15%" Clicked="setLowTip_Clicked"/>
                <Button 
                    x:Name="setHighTip"
                    Text="20%" Clicked="setHighTip_Clicked"/>
                <Button 
                    x:Name="RoundUpButton"
                    Text="Round Up" Clicked="RoundUpButton_Clicked"/>
                <Button 
                    x:Name="RoundDownButton"
                    Text="Round Down" Clicked="RoundDownButton_Clicked" />

            
        </VerticalStackLayout>

      
    </ScrollView>

</ContentPage>
